<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Robel Amare Demo</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <div class="header">Prof A's Lab 4</div>
        <button class="button" onclick="clickMe()">
          Click me to make a change
        </button>
        <div class="content">
          <p>
            Retro fam narwhal hoodie meggings viral bushwick yr chartreuse.
            Chartreuse seitan banh mi selfies, woke ennui venmo craft beer. Air
            plant tumeric retro DIY iPhone poutine. +1 gastropub chillwave,
            cronut glossier pork belly tacos poke next level fanny pack vegan
            jianbing lo-fi.
          </p>
        </div>
        <div class="footer"></div>
      </div>
    </div>
    <script>

//variables
        const name ="Robel Amare"
        const firstName = "Robel";
        const lastName = "Amare";
        const first = name.substring(0,5)
        const last = name.substring(5,10)
        const nameTotal = first.length + last.length;



        function clickMe() {
        const content = document.querySelector(".content");
        content.innerHTML = "Hello world";
    
        myHeader = document.querySelector('.header');
        myHeader.textContent = name + "'s " + "Lab 4 " + nameTotal;

//first paragraph
        para = document.createElement('p');
        para.setAttribute('class', 'NameLength');
        text = 'My name has ' + nameTotal + ' characters.';
        node = document.createTextNode(text);
        para.appendChild(node);
        document.querySelector('.content').appendChild(para);

//second paragraph
        para2 = document.createElement('p');
        para2.setAttribute('class', 'ThirdLetter');
        text2 = 'The third character in my name is ' + firstName[2].toUpperCase();
        para2.appendChild(document.createTextNode(text2));
        para2.appendChild(document.createElement('br'));
//last line
        line2 = 'The last three letters are ' + lastName.substring(2,5);
        para2.appendChild(document.createTextNode(line2));
        document.querySelector('.content').appendChild(para2);
      }

    </script>
  </body>
</html>
